{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=apbd;User Id=SA;Password=P@ssL@B00l;TrustServerCertificate=True;Encrypt=False;"
  }
}